<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Beleza Na Mídia!">
  <meta name="author" content="Gabriel Andrade">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="Icon.png">
  <link rel="stylesheet" href="styles.css">
  <title>Home - Beleza e Mídia</title>
</head>
<body>
  <h1>TRABALHO DE BELEZA E MÍDIA</h1>
  <h2>Nome: Gabriel Andrade Justino; Serie: 3°D.</h2>
  <ul>
    <li><a href="video.html">Vídeo</a></li>
    <li><a href="texto.html">Texto</a></li>
    <li><a href="conclusao.html">Conclusão</a></li>
    <li><a href="opensurce.html">Open Surce</a></li>
  </ul>

  <script src="script.js"></script>
</body>
</html>